Result 1:
ID                  workflow-GFyJ6xj03Zv1vXYf4jxk51bk
Class               workflow
Project             project-GFxkZVQ03ZvFGzB2BPgXF12y
Folder              /workflow
Name                GATK3.5_v2.16
State               open
Visibility          visible
Types               -
Properties          -
Tags                -
Outgoing links      -
Created             Wed Aug 17 12:39:35 2022
Created by          aledjones
Last modified       Wed Aug 17 13:13:18 2022
Edit Version        20
Title               GATK3.5_v2.16
Summary             
Output Folder       -
Input Spec          stage-Bz3YpP80jy1x7G5QfG3442gX: Advanced:
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.extra_options (string)]
                stage-F9GK4QQ0jy1qj14PPZxxq3VG: Capture type:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.Capture_panel (string,
                  default="Hybridisation")]
                stage-G8V205j0fB6QGKXQ2gZ5pB1z:
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.query_vcf (file,
                  default={"$dnanexus_link": {"outputField":
                  "vcf", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.truth_vcf (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-F3V5kgj0jy1b0qFG53k8Ffj4"}})]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.panel_bed (file,
                  default={"$dnanexus_link": {"inputField":
                  "vendor_exome_bedfile", "stage":
                  "stage-F9GK4QQ0jy1qj14PPZxxq3VG"}})]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.high_conf_bed (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-F45P6k80jy1jpv6J9G8gG3P0"}})]
                    stage-G8V205j0fB6QGKXQ2gZ5pB1z.prefix (string)
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.na12878 (boolean,
                  default=false)]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.genome_reference
                  (string, default="GRCh37")]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.skip (boolean,
                  default=false)]
                stage-GFxkbjj03ZvJp10YPXZ9XFVJ:
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.in (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "filtered_vcf", "stage":
                  "stage-G5Kpgv80zB02Q64zFf94G05F"}},
                  {"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-GFxpyfj0jy1qxYj3P968Pg2f"}}])]
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.cmd (string, default="sh
                  bcftools_stats*.sh")]
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.mount_inputs (boolean,
                  default=false)]
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.image (string)]
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.image_file (file)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Advanced:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.advanced_options
                  (string)]
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.reads (file)
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.adapters_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.limits_txt (file)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads_fastqgz (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads", "stage":
                  "stage-Bz3YpP80jy1Y1pZKbZ35Bp0x"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads2_fastqgz (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads", "stage":
                  "stage-Bz3YpP80jy1x7G5QfG3442gX"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.genomeindex_targz (file,
                  default={"$dnanexus_link": {"project":
                  "project-B6JG85Z2J35vb6Z7pQ9Q02j8", "id":
                  "file-B6ZY4942J35xX095VZyQBk0v"}})]
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gatk_jar_file (file,
                  default={"$dnanexus_link":
                  "file-Byy2gGj0V695BXBb6Q33j2Kj"})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "sorted_bam", "stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg"}})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.bedfile (file)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Common:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.add_read_group (boolean,
                  default=true)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_id (string,
                  default={"$dnanexus_link": {"input":
                  "reads_fastqgz", "metadata": "name"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform
                  (string, default="ILLUMINA")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform_unit
                  (string, default="None")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_library
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_sample
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.all_alignments
                  (boolean)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.mark_as_secondary
                  (boolean, default=true)]
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x: Advanced:
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.extra_options (string)]
                stage-G5Kpgv80zB02Q64zFf94G05F:
                    [stage-G5Kpgv80zB02Q64zFf94G05F.vcf_file (file,
                  default={"$dnanexus_link": {"outputField":
                  "vcf", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    [stage-G5Kpgv80zB02Q64zFf94G05F.vcf_index (file,
                  default={"$dnanexus_link": {"outputField":
                  "vcf_tbi", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    stage-G5Kpgv80zB02Q64zFf94G05F.bedfile (file)
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.reads (file)
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.adapters_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.limits_txt (file)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Haplotype Caller:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.padding (int,
                  default=100)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.output_format (string,
                  default="vcf")]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_hc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_gg_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: Picard Mark Duplicates:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.skip_markduplicates
                  (boolean, default=false)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_md_options
                  (string)]
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "sorted_bam", "stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg"}})]
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.fasta_index (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.vendor_exome_bedfile
                  (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.sambamba_bed (file)
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bamfile (file,
                  default={"$dnanexus_link": {"outputField":
                  "bam", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bam_index (file,
                  default={"$dnanexus_link": {"outputField":
                  "bai", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                [stage-F35zBKQ0jy1XpfzYPZY4bgX6.merge_overlapping_mate_reads
                  (boolean, default=true)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.exclude_failed_quality_c
                  ontrol (boolean, default=true)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.exclude_duplicate_reads
                  (boolean, default=true)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.coverage_level (string,
                  default="30")]
                [stage-F35zBKQ0jy1XpfzYPZY4bgX6.additional_sambamba_flags
                  (string, default="")]
                [stage-F35zBKQ0jy1XpfzYPZY4bgX6.additional_filter_commands
                  (string, default="")]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.min_base_qual (int,
                  default=25)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.min_mapping_qual (int,
                  default=20)]
                stage-G9BfkZQ0fB6jZY7v1PfJ81F6:
                    [stage-G9BfkZQ0fB6jZY7v1PfJ81F6.GVCF (file,
                  default={"$dnanexus_link": {"outputField":
                  "gvcf", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    stage-G9BfkZQ0fB6jZY7v1PfJ81F6.BEDfile (file)
                    [stage-G9BfkZQ0fB6jZY7v1PfJ81F6.fasta_file (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-BxVGV9Q022qPQ5f2pbQYqbP4"}})]
                    [stage-G9BfkZQ0fB6jZY7v1PfJ81F6.skip (boolean,
                  default=true)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Indel Realignment:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_rtc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_ir_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK BQSR:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_br_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_pr_options
                  (string)]
Output Spec         stage-G8V205j0fB6QGKXQ2gZ5pB1z:
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.detailed_results (file)]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.summary_csv (file)]
                    [stage-G8V205j0fB6QGKXQ2gZ5pB1z.summary_html (file)]
                stage-GFxkbjj03ZvJp10YPXZ9XFVJ:
                    [stage-GFxkbjj03ZvJp10YPXZ9XFVJ.out (array:file)]
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.report_html (file)
                    stage-Bz3YpP80jy1x7G5QfG3442gX.stats_txt (file)
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bam (file)
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bai (file)
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.moka_picard_stats
                  (array:file)
                stage-G5Kpgv80zB02Q64zFf94G05F:
                    stage-G5Kpgv80zB02Q64zFf94G05F.filtered_vcf (file)
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.report_html (file)
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.stats_txt (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_raw_output
                  (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_yaml (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_output_to_report
                  (array:file)
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bam (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.outputmetrics (file)]
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bai (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf_tbi (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf_tbi (file)]
                stage-G9BfkZQ0fB6jZY7v1PfJ81F6:
                    [stage-G9BfkZQ0fB6jZY7v1PfJ81F6.PRS_output (array:file)]
Stage 0             stage-Bz3YpP80jy1Y1pZKbZ35Bp0x
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 1             stage-Bz3YpP80jy1x7G5QfG3442gX
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 2             stage-Byz9BJ80jy1k2VB9xVXBp0Fg
  Executable        applet-FBPv1QQ0jy1zZ3vX7jybPz9Q
Stage 3             stage-F9GK4QQ0jy1qj14PPZxxq3VG
  Executable        applet-FPv2Q1Q0jy1pBk9bG7GZ5zQp
Stage 4             stage-F28y4qQ0jy1fkqfy5v2b8byx
  Executable        applet-FYZ097j0jy1ZZPx30GykP63J
Stage 5             stage-G5Kpgv80zB02Q64zFf94G05F
  Executable        applet-G5Kbv8Q0YXF4Q4xZBq4XQp6B
Stage 6             stage-G9BfkZQ0fB6jZY7v1PfJ81F6
  Executable        applet-G9bqvB80jy1vGgj44Qy7B4zK
Stage 7             stage-G8V205j0fB6QGKXQ2gZ5pB1z
  Executable        applet-G8V1zZQ0jy1qk9gj3j5xz1F3
Stage 8             stage-F35zBKQ0jy1XpfzYPZY4bgX6
  Executable        applet-G6vyyf00jy1kPkX9PJ1YkxB1
Stage 9             stage-GFxkbjj03ZvJp10YPXZ9XFVJ
  Executable        app-swiss-army-knife/4.7.1
initializedFrom     workflow-GFxkbF803Zv9z7kB6XQVjpGx
