Result 1:
ID                  workflow-G5PJJ380jy1fP4zJ3Bgq3VyX
Class               workflow
Project             project-ByfFPz00jy1fk6PjpZ95F27J
Folder              /Workflows
Name                GATK3.5_v2.13
State               open
Visibility          visible
Types               -
Properties          github release=v2.12
Tags                -
Outgoing links      -
Created             Thu Oct  7 12:14:21 2021
Created by          rachelduffin
Last modified       Thu Oct  7 12:14:21 2021
Edit Version        0
Title               GATK3.5_v2.13
Summary             
Output Folder       -
Input Spec          stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.reads (file)
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.adapters_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.limits_txt (file)]
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x: Advanced:
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.extra_options (string)]
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.reads (file)
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.adapters_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.limits_txt (file)]
                stage-Bz3YpP80jy1x7G5QfG3442gX: Advanced:
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.extra_options (string)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads_fastqgz (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-Bz3YpP80jy1Y1pZKbZ35Bp0x",
                  "inputField": "reads"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads2_fastqgz (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-Bz3YpP80jy1x7G5QfG3442gX",
                  "inputField": "reads"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.genomeindex_targz (file,
                  default={"$dnanexus_link": {"project":
                  "project-B6JG85Z2J35vb6Z7pQ9Q02j8", "id":
                  "file-B6ZY4942J35xX095VZyQBk0v"}})]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Common:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.add_read_group (boolean,
                  default=true)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_id (string,
                  default={"$dnanexus_link": {"input":
                  "reads_fastqgz", "metadata": "name"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform
                  (string, default="ILLUMINA")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform_unit
                  (string, default="None")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_library
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_sample
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.all_alignments
                  (boolean)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.mark_as_secondary
                  (boolean, default=true)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Advanced:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.advanced_options
                  (string)]
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.sorted_bam (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg",
                  "outputField": "sorted_bam"}})]
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.fasta_index (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.vendor_exome_bedfile
                  (file)
                stage-F9GK4QQ0jy1qj14PPZxxq3VG: Capture type:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.Capture_panel (string,
                  default="Hybridisation")]
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gatk_jar_file (file,
                  default={"$dnanexus_link":
                  "file-Byy2gGj0V695BXBb6Q33j2Kj"})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.sorted_bam (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg",
                  "outputField": "sorted_bam"}})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.bedfile (file)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: Picard Mark Duplicates:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.skip_markduplicates
                  (boolean, default=false)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_md_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Indel Realignment:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_rtc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_ir_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK BQSR:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_br_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_pr_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Haplotype Caller:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.padding (int,
                  default=100)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.output_format (string,
                  default="vcf")]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_hc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_gg_options
                  (string)]
                stage-G5Kpgv80zB02Q64zFf94G05F:
                    [stage-G5Kpgv80zB02Q64zFf94G05F.vcf_file (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx",
                  "outputField": "vcf"}})]
                    [stage-G5Kpgv80zB02Q64zFf94G05F.vcf_index (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx",
                  "outputField": "vcf_tbi"}})]
                    stage-G5Kpgv80zB02Q64zFf94G05F.bedfile (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.sambamba_bed (file)
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bamfile (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx",
                  "outputField": "bam"}})]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bam_index (file,
                  default={"$dnanexus_link": {"stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx",
                  "outputField": "bai"}})]
                [stage-F35zBKQ0jy1XpfzYPZY4bgX6.merge_overlapping_mate_reads
                  (boolean, default=true)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.coverage_level (string,
                  default="30")]
Output Spec         stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.report_html (file)
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.stats_txt (file)
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.report_html (file)
                    stage-Bz3YpP80jy1x7G5QfG3442gX.stats_txt (file)
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bam (file)
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bai (file)
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.moka_picard_stats
                  (array:file)
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bam (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.outputmetrics (file)]
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bai (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf_tbi (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf_tbi (file)]
                stage-G5Kpgv80zB02Q64zFf94G05F:
                    stage-G5Kpgv80zB02Q64zFf94G05F.filtered_vcf (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_raw_output
                  (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_yaml (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_output_to_report
                  (array:file)
Stage 0             stage-Bz3YpP80jy1Y1pZKbZ35Bp0x
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 1             stage-Bz3YpP80jy1x7G5QfG3442gX
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 2             stage-Byz9BJ80jy1k2VB9xVXBp0Fg
  Executable        applet-FBPv1QQ0jy1zZ3vX7jybPz9Q
Stage 3             stage-F9GK4QQ0jy1qj14PPZxxq3VG
  Executable        applet-FPv2Q1Q0jy1pBk9bG7GZ5zQp
Stage 4             stage-F28y4qQ0jy1fkqfy5v2b8byx
  Executable        applet-FYZ097j0jy1ZZPx30GykP63J
Stage 5             stage-G5Kpgv80zB02Q64zFf94G05F
  Executable        applet-G5Kbv8Q0YXF4Q4xZBq4XQp6B
Stage 6             stage-F35zBKQ0jy1XpfzYPZY4bgX6
  Executable        applet-Fk6YKfj0jy1yKj3K58QbJB0z
