Result 1:
ID                  workflow-FZxP8Bj0jy1VyqJ3J1yzbZ94
Class               workflow
Project             project-ByfFPz00jy1fk6PjpZ95F27J
Folder              /Workflows
Name                GATK3.5_v2.10
State               open
Visibility          visible
Types               -
Properties          github release=v2.10
Tags                -
Outgoing links      -
Created             Fri Jul 26 13:38:03 2019
Created by          aledjones
Last modified       Fri Jul 26 13:38:24 2019
Edit Version        0
Title               GATK3.5_v2.10
Summary             
Output Folder       -
Input Spec          stage-Bz3YpP80jy1x7G5QfG3442gX: Advanced:
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.extra_options (string)]
                stage-F9GK4QQ0jy1qj14PPZxxq3VG: Capture type:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.Capture_panel (string,
                  default="Hybridisation")]
                stage-F2gPqFQ025p601qgGq0QVvX2:
                    [stage-F2gPqFQ025p601qgGq0QVvX2.gatk_jar_file (file,
                  default={"$dnanexus_link":
                  "file-Byy2gGj0V695BXBb6Q33j2Kj"})]
                    [stage-F2gPqFQ025p601qgGq0QVvX2.prev_class (file,
                  default={"$dnanexus_link":
                  "file-F2YPPj80j4gFP8ZB3VGfkq43"})]
                    [stage-F2gPqFQ025p601qgGq0QVvX2.sample_vcf (file,
                  default={"$dnanexus_link": {"outputField":
                  "vcf", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    [stage-F2gPqFQ025p601qgGq0QVvX2.reference_genome (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Advanced:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.advanced_options
                  (string)]
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.reads (file)
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.adapters_txt (file)]
                    [stage-Bz3YpP80jy1x7G5QfG3442gX.limits_txt (file)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads_fastqgz (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads", "stage":
                  "stage-Bz3YpP80jy1Y1pZKbZ35Bp0x"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.reads2_fastqgz (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads", "stage":
                  "stage-Bz3YpP80jy1x7G5QfG3442gX"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.genomeindex_targz (file,
                  default={"$dnanexus_link": {"project":
                  "project-B6JG85Z2J35vb6Z7pQ9Q02j8", "id":
                  "file-B6ZY4942J35xX095VZyQBk0v"}})]
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gatk_jar_file (file,
                  default={"$dnanexus_link":
                  "file-Byy2gGj0V695BXBb6Q33j2Kj"})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "sorted_bam", "stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg"}})]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.bedfile (file)]
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg: Common:
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.add_read_group (boolean,
                  default=true)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_id (string,
                  default={"$dnanexus_link": {"input":
                  "reads_fastqgz", "metadata": "name"}})]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform
                  (string, default="ILLUMINA")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_platform_unit
                  (string, default="None")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_library
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.read_group_sample
                  (string, default="1")]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.all_alignments
                  (boolean)]
                    [stage-Byz9BJ80jy1k2VB9xVXBp0Fg.mark_as_secondary
                  (boolean, default=true)]
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x: Advanced:
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.format (string,
                  default="auto")]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.kmer_size (int,
                  default=7)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.nogroup (boolean,
                  default=true)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.extra_options (string)]
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.reads (file)
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.contaminants_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.adapters_txt (file)]
                    [stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.limits_txt (file)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Haplotype Caller:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.padding (int,
                  default=100)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.output_format (string,
                  default="vcf")]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_hc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_gg_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: Picard Mark Duplicates:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.skip_markduplicates
                  (boolean, default=false)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_md_options
                  (string)]
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "sorted_bam", "stage":
                  "stage-Byz9BJ80jy1k2VB9xVXBp0Fg"}})]
                    [stage-F9GK4QQ0jy1qj14PPZxxq3VG.fasta_index (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.vendor_exome_bedfile
                  (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.sambamba_bed (file)
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bamfile (file,
                  default={"$dnanexus_link": {"outputField":
                  "bam", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.bam_index (file,
                  default={"$dnanexus_link": {"outputField":
                  "bai", "stage":
                  "stage-F28y4qQ0jy1fkqfy5v2b8byx"}})]
                [stage-F35zBKQ0jy1XpfzYPZY4bgX6.merge_overlapping_mate_reads
                  (boolean, default=true)]
                    [stage-F35zBKQ0jy1XpfzYPZY4bgX6.coverage_level (string,
                  default="30")]
                stage-Byz9Bj80jy1k2VB9xVXBp0Fp:
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.vcfs (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "vcf", "stage":
                  "stage-F2gPqFQ025p601qgGq0QVvX2"}}])]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.email (string,
                  default="joowook.ahn@nhs.net")]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.desc_source (string,
                  default="1) Existing DNAnexus tags and
                  properties")]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.description (string,
                  default="")]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.description_file (file)]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.bam_files (array:file)]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.bai_files (array:file)]
                    [stage-Byz9Bj80jy1k2VB9xVXBp0Fp.reference_genome_name
                  (string, default="GRCh37")]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK Indel Realignment:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_rtc_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_ir_options
                  (string)]
                stage-F28y4qQ0jy1fkqfy5v2b8byx: GATK BQSR:
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_br_options
                  (string)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.extra_pr_options
                  (string)]
Output Spec         stage-F2gPqFQ025p601qgGq0QVvX2:
                    stage-F2gPqFQ025p601qgGq0QVvX2.vcf (file)
                stage-Bz3YpP80jy1x7G5QfG3442gX:
                    stage-Bz3YpP80jy1x7G5QfG3442gX.report_html (file)
                    stage-Bz3YpP80jy1x7G5QfG3442gX.stats_txt (file)
                stage-Byz9BJ80jy1k2VB9xVXBp0Fg:
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bam (file)
                    stage-Byz9BJ80jy1k2VB9xVXBp0Fg.sorted_bai (file)
                stage-F9GK4QQ0jy1qj14PPZxxq3VG:
                    stage-F9GK4QQ0jy1qj14PPZxxq3VG.moka_picard_stats
                  (array:file)
                stage-Bz3YpP80jy1Y1pZKbZ35Bp0x:
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.report_html (file)
                    stage-Bz3YpP80jy1Y1pZKbZ35Bp0x.stats_txt (file)
                stage-F35zBKQ0jy1XpfzYPZY4bgX6:
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_raw_output
                  (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_yaml (array:file)
                    stage-F35zBKQ0jy1XpfzYPZY4bgX6.chanjo_output_to_report
                  (array:file)
                stage-F28y4qQ0jy1fkqfy5v2b8byx:
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bam (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.outputmetrics (file)]
                    stage-F28y4qQ0jy1fkqfy5v2b8byx.bai (file)
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.vcf_tbi (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf (file)]
                    [stage-F28y4qQ0jy1fkqfy5v2b8byx.gvcf_tbi (file)]
                stage-Byz9Bj80jy1k2VB9xVXBp0Fp:
                    stage-Byz9Bj80jy1k2VB9xVXBp0Fp.results_url (string)
Stage 0             stage-Bz3YpP80jy1Y1pZKbZ35Bp0x
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 1             stage-Bz3YpP80jy1x7G5QfG3442gX
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 2             stage-Byz9BJ80jy1k2VB9xVXBp0Fg
  Executable        applet-FBPv1QQ0jy1zZ3vX7jybPz9Q
Stage 3             stage-F9GK4QQ0jy1qj14PPZxxq3VG
  Executable        applet-FPv2Q1Q0jy1pBk9bG7GZ5zQp
Stage 4             stage-F28y4qQ0jy1fkqfy5v2b8byx
  Executable        applet-FYZ097j0jy1ZZPx30GykP63J
Stage 5             stage-F2gPqFQ025p601qgGq0QVvX2
  Executable        applet-FBPq4xQ0jy1g96432f1gJqXy
Stage 6             stage-F35zBKQ0jy1XpfzYPZY4bgX6
  Executable        applet-FVf1Kx00jy1fjpyY64fvJvpq
Stage 7             stage-Byz9Bj80jy1k2VB9xVXBp0Fp
  Executable        app-ingenuity_variant_transfer/1.0.6
